# resteasy-spring

./: README.md  pom.xml
src/main/java/org/alberto/resteasyspring/model/: ModelManager.java  ModelManagerImpl.java
src/main/java/org/alberto/resteasyspring/service/: PrintService.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
