<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.alberto</groupId>
   <artifactId>resteasy-spring</artifactId>
   <version>1.0.0</version>
   <packaging>war</packaging>

   <properties>
      <resteasy.version>3.0.12.Final</resteasy.version>
      <spring.version>4.2.2.RELEASE</spring.version>
   </properties>


   <dependencies>

      <!-- JBoss RESTEasy -->
      <dependency>
         <groupId>org.jboss.resteasy</groupId>
         <artifactId>jaxrs-api</artifactId>
         <version>${resteasy.version}</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.jboss.resteasy</groupId>
         <artifactId>resteasy-jaxrs</artifactId>
         <version>${resteasy.version}</version>
         <scope>provided</scope>

      </dependency>

      <dependency>
         <groupId>org.jboss.resteasy</groupId>
         <artifactId>resteasy-spring</artifactId>
         <version>${resteasy.version}</version>
         <exclusions>
            <exclusion>
               <artifactId>commons-logging</artifactId>
               <groupId>commons-logging</groupId>
            </exclusion>
            <exclusion>
               <artifactId>jaxb-impl</artifactId>
               <groupId>com.sun.xml.bind</groupId>
            </exclusion>
            <exclusion>
               <artifactId>sjsxp</artifactId>
               <groupId>com.sun.xml.stream</groupId>
            </exclusion>
            <exclusion>
               <artifactId>jsr250-api</artifactId>
               <groupId>javax.annotation</groupId>
            </exclusion>
            <exclusion>
               <artifactId>activation</artifactId>
               <groupId>javax.activation</groupId>
            </exclusion>
         </exclusions>
         <scope>provided</scope>

      </dependency>

      <!-- Spring 4 dependencies -->
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-core</artifactId>
         <version>${spring.version}</version>
      </dependency>

      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
         <version>${spring.version}</version>
      </dependency>

      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-web</artifactId>
         <version>${spring.version}</version>
      </dependency>

      <dependency>
         <groupId>javax.inject</groupId>
         <artifactId>javax.inject</artifactId>
         <version>1</version>
      </dependency>


   </dependencies>

</project>